[alarmserver]
## If a filename is given then all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=output.log

# If logging to a filename, set size (in bytes) of each file and the
# number of files for logging.
# Defaults are size = 102400 and backups = 5
logmaxsize=102400
logmaxbackups=5

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server can run with SSL. You need a certificate and key
## server.crt and server.key are not included and you should 
## generate your own. Python script also needs modification to use
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=
keyfile=

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on. This is the port used by the smartapp.
httpport=8111

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Pretty names for the user ids that arm/disarm alarm.
user1=AlarmServer

[envisalink]
## Envisalink Host: Replace this with the hostname or IP (preferred) of the EVL device
## Envisalink Port: The default EVL port is 4025
## Envisalink Password: The default EVL password is "user"
host=envisalink
port=4025
pass=user

## Envisalink Proxy: The EVL device only allows one connection at a time, and
## running alarmserver will consume that only connection. This option allows
## multiple clients to be connected to the EVL by creating a proxy. However,
## this is NOT needed by the smartapp, which only uses the httpport defined
## in the section above. This is only for connecting another client directly
## to the EVL for debugging, or for running another application like alarmserver
## application in parallel.
enableproxy=False
proxyport=4025
proxypass=user

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=1234

## Partition Definitions: Only defined partitions will be generated in the
## smartapp. Add more [partitionX] sections if you have more than one partition.
[partition1]
name=Home

## Zone Definitions. Only the defined zones will be generated in the smartapp.
## Delete any unused zones to have them removed from the smartapp.
## Add more [zoneX] sections if you need to define more zones.
## Devices: co (carbonMonoxide), contact, motion, smoke, water
[zone1]
name=DSC-Master Bedroom Motion
type=motion
[zone2]
name=DSC-Sump Pump
type=water
[zone3]
name=DSC-Front Door
type=contact
